MemTotal:       32876096 kB
MemFree:        32390328 kB
MemAvailable:   32331512 kB
Buffers:            3808 kB
Cached:           322356 kB
SwapCached:            0 kB
Active:            18668 kB
Inactive:         308216 kB
Active(anon):       1096 kB
Inactive(anon):    29396 kB
Active(file):      17572 kB
Inactive(file):   278820 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1500 kB
Writeback:             0 kB
AnonPages:          3524 kB
Mapped:            14604 kB
Shmem:             29764 kB
KReclaimable:      18564 kB
Slab:              76564 kB
SReclaimable:      18564 kB
SUnreclaim:        58000 kB
KernelStack:        3536 kB
PageTables:          648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16438048 kB
Committed_AS:      76672 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        8436 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       20480 kB
DirectMap2M:     3125248 kB
DirectMap1G:    30408704 kB
