MemTotal:       32876096 kB
MemFree:        32179292 kB
MemAvailable:   32336308 kB
Buffers:            4540 kB
Cached:           535228 kB
SwapCached:            0 kB
Active:            19656 kB
Inactive:         520644 kB
Active(anon):       1000 kB
Inactive(anon):    27124 kB
Active(file):      18656 kB
Inactive(file):   493520 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:          3656 kB
Mapped:            13992 kB
Shmem:             27568 kB
KReclaimable:      18660 kB
Slab:              71888 kB
SReclaimable:      18660 kB
SUnreclaim:        53228 kB
KernelStack:        3056 kB
PageTables:          204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16438048 kB
Committed_AS:      74024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        8116 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       20480 kB
DirectMap2M:     3125248 kB
DirectMap1G:    30408704 kB
