MemTotal:       32876096 kB
MemFree:        32419480 kB
MemAvailable:   32334588 kB
Buffers:            3524 kB
Cached:           297816 kB
SwapCached:            0 kB
Active:            18240 kB
Inactive:         283856 kB
Active(anon):       1052 kB
Inactive(anon):    29420 kB
Active(file):      17188 kB
Inactive(file):   254436 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3892 kB
Writeback:             0 kB
AnonPages:          3844 kB
Mapped:            14512 kB
Shmem:             29716 kB
KReclaimable:      15948 kB
Slab:              68180 kB
SReclaimable:      15948 kB
SUnreclaim:        52232 kB
KernelStack:        3488 kB
PageTables:          320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16438048 kB
Committed_AS:      76652 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        8420 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       20480 kB
DirectMap2M:     3125248 kB
DirectMap1G:    30408704 kB
