MemTotal:       32876096 kB
MemFree:        32383732 kB
MemAvailable:   32333380 kB
Buffers:            3712 kB
Cached:           331376 kB
SwapCached:            0 kB
Active:            18464 kB
Inactive:         317276 kB
Active(anon):       1060 kB
Inactive(anon):    29368 kB
Active(file):      17404 kB
Inactive(file):   287908 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               428 kB
Writeback:             0 kB
AnonPages:          3844 kB
Mapped:            14756 kB
Shmem:             29764 kB
KReclaimable:      17656 kB
Slab:              76088 kB
SReclaimable:      17656 kB
SUnreclaim:        58432 kB
KernelStack:        3520 kB
PageTables:          608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16438048 kB
Committed_AS:      76676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        8452 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       20480 kB
DirectMap2M:     3125248 kB
DirectMap1G:    30408704 kB
